<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to my College</h1>
    <h2>Welcome to my College</h2>
    <h3>Welcome to my College</h3>
    <h4>Welcome to my College</h4>

    <p>Government Polytechnic Kishanganj came into the existence in 2016 when the Honorable Chief Minister of Bihar,
        Shri
        Nitish Kumar laid the foundation stone and inaugurated the institution. Government Polytechnic College
        Kishanganj is the
        premier institute of Bihar under the Department of Science & Technology, Government of Bihar. It is approved and
        recognized by AICTE and is affiliated with Aryabhatta Knowledge University in Patna. GovernmentPolytechnic
        College
        Kishanganj was established as a part of the Saat Nichshay Program of the Bihar Government with the aim of
        providing
        quality higher education in the field of Engineering and Technology on par with National Standards. It
        persistently
        seeks and adopts innovative methods to improve the quality of higher education on a consistent basis.The
        greenery and
        the ambiance of the campus keep the students cheerful and will have an enjoyable learning experience. College is
        offering Diploma courses in Civil Engineering with an intake of 60, Mechanical Engineering with an intake of 60,
        Electrical Engineering with an intake of 60 and Electrical Engineering with an intake of 60. Under the expert
        leadership
        and guidance of the Department of Science and Technology, Principal and competent faculty, Government
        Polytechnic
        College Kishanganj is making successful strides towards new horizons and aims to scale greater heights. The
        institution
        will be rated high, ranking in the years to come.
    </p>
</body>

</html>